v3/group_service.proto

syntax = "proto3";

package aruna.api.v3;

import "models.proto";

service GroupService {
    rpc CreateGroup(CreateGroupRequest) returns (CreateGroupResponse) {}
    rpc GetGroup(GetGroupRequest) returns (GetGroupResponse) {}
    rpc AddUser(AddUserRequest) returns (AddUserResponse) {}
    rpc SharePermissionToGroup(SharePermissionToGroupRequest) returns (SharePermissionToGroupResponse) {}
    rpc GetUsersFromGroup(GetUsersFromGroupRequest) returns (GetUsersFromGroupResponse) {}
}
  
message CreateGroupRequest {
    string name = 1;
    string description = 2;
}

message CreateGroupResponse {
    aruna.api.v3.Group group = 1;
}

message GetGroupRequest {
    string id = 1;
}

message GetGroupResponse {
    aruna.api.v3.Group group = 1;
}

message AddUserRequest {
    string user_id = 1;
    string group_id = 2;
    aruna.api.v3.Permission permission = 3;
}

message AddUserResponse{}

// Shares a permission from source to target 
// Permissions ADMIN in source group can share permissions
message SharePermissionToGroupRequest {
    string source_group_id = 1;
    string target_group_id = 2;
    aruna.api.v3.Permission permission = 3;
}

message SharePermissionToGroupResponse {}

message GetUsersFromGroupRequest {
    string group_id = 1;
}

message GetUsersFromGroupResponse {
    repeated aruna.api.v3.User users = 1;
}